# LockscreenShortcuts

./: .gitignore  build.gradle  build.sh  gradle.properties  lock-unlock.sh  settings.gradle
asymmetric_gridview/: build.gradle
asymmetric_gridview/src/main/java/com/felipecsl/asymmetricgridview/: AdapterImpl.java  AsymmetricRecyclerView.java
gradle/: android.gradle  app.gradle  deps.gradle
gradle/wrapper/: gradle-wrapper.properties
lockscreen_app/: build.gradle  google-services.json  gradle.properties
lockscreen_app/src/main/: AndroidManifest.xml
lockscreen_app/src/main/assets/: comeback.webm
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/: AbstractLockScreenActivity.java  ActivityAppSelect.java  AppComponent.java  AppInfo.java  AppListStore.java  AppModule.java  Constants.java  GmailSignInActivity.java  Injectors.java  LazyAdapter.java  MainActivity.java  MainApplication.java  TestActivity.java  ThriftTypeAdapter.java  UnlockActivity.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/ad/: DownloadReceiver.java  IcsAdApi.java  MomentAdApi.java  MomentHandler.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/adstore/: AdStore.java  AdStoreContainer.java  IdGenerator.java  InternalAd.java  MemAdStore.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/analytics/: AmplitudeAnalyticsClient.java  Analytics.java  AnalyticsClient.java  AnalyticsImpl.java  MagazineEvent.java  MixPanelAnalyticsClient.java  NopAnalytics.java  Session.java  VideoEvent.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/cards/: AppAdActivity.java  DemoUtils.java  DodActivity.java  InterimVideoBrandAdActivity.java  MovieAdActivity.java  RestaurantAdActivity.java  StaggeredMagazineActivity.java  TaxiAdActivity.java  VideoBrandAdActivity.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/cards/adapters/: CustomPageListener.java  FixedSpeedScroller.java  MagazineContentAdapter.java  MagazineHeaderAdapter.java  MovieAdapter.java  RestaurantAdapter.java  SpacesItemDecoration.java  TaxiAdapter.java  VideoScrollListener.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/cards/listeners/: RecyclerViewItemClickListener.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/cards/model/: MagazineContentItemLayout.java  MagazineHeaderItemLayout.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/core/: AnimationHelper.java  AppController.java  IconAndCard.java  NudgeService.java  ScreenEventsDetector.java  WakeupReciever.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/core/ad/: AdApi.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/core/card/: ActivityCardController.java  AdCard.java  AppAdCard.java  Card.java  CardActivity.java  CardController.java  DodAdCard.java  ImageBrandAdCard.java  MagazineActivity.java  MagazineAdCard.java  MovieAdCard.java  RestaurantAdCard.java  (+2 more)
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/curtail/: CurtailActivity.java  FeedAdapter.java  FeedFragment.java  FeedItem.java  LivePlayerTextureView.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/onboarding/: DepthPageTransformer.java  LockscreenIntro.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  GestureEventListener.java  HlsRendererBuilder.java  NativePlayerTextureView.java  PlayerGestureDetector.java  PlayerGestureEventListener.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/settings/: SettingsActivity.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/typeface/: WaltToGraph.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/utils/: CardControllerUtils.java  ConnectionUtils.java  Device.java  FileUtils.java  ImageProcessingUtils.java  KeyguardAssist.java  RoundedCornerTransform.java  Utils.java  WebViewHijacker.java
lockscreen_app/src/main/java/com/acubeapps/lockscreen/shortcuts/video/: FacebookHtmlInterceptor.java  HtmlInterceptor.java  HtmlVideoExtractor.java  InterceptedResponse.java  SharedPreferencesVideoStore.java  VideoService.java  VideoStore.java
lockscreen_app/src/main/res/anim/: fade_in.xml  fade_out.xml
lockscreen_app/src/main/res/drawable/: app_icon_bg.xml  custom_progress_drawable.xml  edittextstyle.xml  grad_plain.xml  gray_gradient.xml  gray_gradient_bottom.xml  header_gray_gradient.xml  layout_blue_bg.xml  layout_orange_bg.xml  layout_red_bg.xml  rounded_black_border.xml  rounded_gray_border.xml  rounded_orange_border.xml  rounded_red_border.xml  rounded_white_border.xml
lockscreen_app/src/main/res/layout/: activity_app_ad.xml  activity_app_select.xml  activity_curtail.xml  activity_dod_ad.xml  activity_gmail_login.xml  activity_magazine_ad_card.xml  activity_main.xml  activity_movie_ad.xml  activity_restaurant_ad.xml  activity_taxi_ad.xml  activity_video_ad.xml  activity_video_interim.xml  app_icon_card.xml  content_main.xml  feed.xml  feed_end.xml  feed_item.xml  icon.xml  icon_magazine_button.xml  icon_magazine_button_text.xml  icon_small_button_text.xml  layout_empty.xml  magazine_adapter_item.xml  magazine_adapter_item_header.xml  magazine_header_adapter_item.xml  movie_row.xml  overlay_layout.xml  player_live.xml  player_view.xml  restaurant_row.xml  taxi_row.xml
lockscreen_app/src/main/res/layout-sw410dp/: activity_app_ad.xml  activity_dod_ad.xml  activity_movie_ad.xml  activity_restaurant_ad.xml  activity_taxi_ad.xml  icon_small_button_text.xml  movie_row.xml  restaurant_row.xml  taxi_row.xml
lockscreen_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lockscreen_app/src/main/res/xml/: settings_preferences.xml
lockscreen_app/src/main/resources/: hijack_fb.js  intercept_fb_embed.js  mock_magazine.json
view_pager_indicator/: build.gradle
(+23 files in other folders)
