group=com.inmobi.lockscreen
artifactid=lockscreen_parent
version=1.0.6-SNAPSHOT
transportIdlVersion=2.0.0-SNAPSHOT
commonVersion=1.7.34
coreVersion=8.0.0-SNAPSHOT
momentsVersion=0.4.0-SNAPSHOT
packaging=jar
gmsVersion=7.5.0
