buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    publishNonDefault true

    defaultConfig {
        applicationId "com.acubeapps.lockscreen.shortcuts"

        multiDexEnabled true
    }

    signingConfigs {
        release {
//            storeFile file(project.properties["jks.certPath"])
//            storePassword project.properties["jks.storePassword"]
//            keyAlias project.properties["jks.keyAlias"]
//            keyPassword project.properties["jks.storePassword"]
            storeFile file("$rootProject.projectDir/certs/android.jks")
            storePassword "InMobi123"
            keyAlias "oem"
            keyPassword "InMobi123"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
                }
            }
        }

        debug {
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile deps.transport_idl.common
    compile deps.core.sdk
    compile(deps.oem_common.android) {
        transitive = true
        exclude module: 'crashlytics'
        exclude module: 'play-services-analytics'
    }
    compile deps.oem_common.java
    compile deps.moments.common
    compile deps.moments.matcher
    compile deps.amplitude_sdk
    compile deps.mixpanel_sdk
    compile deps.timber
    compile deps.appcompat_v7
    compile deps.recyclerview
    compile deps.support_design
    compile deps.support_percent
    compile deps.picasso
    compile deps.rounder_imageview
    compile deps.eventbus
    compile deps.butterknife
    apt deps.butterknife_compiler
    compile deps.dagger
    apt deps.dagger_compiler
    provided deps.javax_annotation
    compile deps.slf4j_api
    compile deps.slf4j_android
    compile(deps.evernote_job)
    {
        exclude module: 'support-annotations'
    }
    compile deps.support_v13
    compile deps.gms_base
    compile deps.gms_location
    compile deps.gms_ads
    compile deps.gms_plus
    compile deps.exoplayer
    compile project(':asymmetric_gridview')
    compile project(':view_pager_indicator')


    compile 'com.android.support:multidex:1.0.0'
}

apply plugin: 'checkstyle'
check.dependsOn 'checkstyle'

checkstyle {
    toolVersion = "${checkstyleVersion}"
    configFile = file("$rootProject.projectDir/configs/checkstyle.xml")
}

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    //Files part of exoplayer
    exclude '**/com/inmobi/oem/lockscreen/player/DemoPlayer.java'
    exclude '**/com/inmobi/oem/lockscreen/player/DashRendererBuilder.java'
    exclude '**/com/inmobi/oem/lockscreen/player/ExtractorRendererBuilder.java'
    exclude '**/com/inmobi/oem/lockscreen/player/HlsRendererBuilder.java'
    exclude '**/com/inmobi/oem/lockscreen/player/SmoothStreamingRendererBuilder.java'
    exclude '**/com/inmobi/oem/lockscreen/player/SmoothStreamingTestMediaDrmCallback.java'
    exclude '**/com/inmobi/oem/lockscreen/core/AnimationHelper.java'
    classpath = files()
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/myRepo/")
        }
    }
}
