buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    publishNonDefault true

    defaultConfig {
        applicationId "com.acubeapps.lockscreen.shortcuts"

        multiDexEnabled true
    }

    signingConfigs {
        release {
//            storeFile file(project.properties["jks.certPath"])
//            storePassword project.properties["jks.storePassword"]
//            keyAlias project.properties["jks.keyAlias"]
//            keyPassword project.properties["jks.storePassword"]
            storeFile file("$rootProject.projectDir/certs/android.jks")
            storePassword "InMobi123"
            keyAlias "oem"
            keyPassword "InMobi123"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
                }
            }
        }

        debug {
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile deps.timber
    compile deps.appcompat_v7
    compile deps.support_design
    compile deps.eventbus
    compile deps.butterknife
    apt deps.butterknife_compiler
    compile deps.dagger
    apt deps.dagger_compiler
    provided deps.javax_annotation
    compile deps.support_v13
    compile 'com.android.support:multidex:1.0.0'
}

apply plugin: 'checkstyle'
check.dependsOn 'checkstyle'

checkstyle {
    toolVersion = "${checkstyleVersion}"
    configFile = file("$rootProject.projectDir/configs/checkstyle.xml")
}

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/myRepo/")
        }
    }
}
