buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    publishNonDefault true

    defaultConfig {
        applicationId "com.acubeapps.lockscreen.shortcuts"
    }

    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/certs/dodapp.jks")
            storePassword "sharingan123@ISMT"
            keyAlias "dodappkey"
            keyPassword "sharingan123@ISMT"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
                }
            }
        }
        debug {
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile deps.appcompat_v7
    compile deps.support_design
    compile deps.eventbus
    compile deps.butterknife
    apt deps.butterknife_compiler
    compile deps.dagger
    apt deps.dagger_compiler
    provided deps.javax_annotation
    compile deps.support_v13
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/myRepo/")
        }
    }
}
