<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/rounded_white_border">

    <ImageView
        android:id="@+id/imgMovieIcon"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/txtMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/imgMovieIcon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Angry Birds"
        android:textColor="#0074bd"
        android:textSize="16sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="6dp"
        android:fontFamily="sans-serif-medium"/>

    <RatingBar
        android:id="@+id/ratingMovieRating"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMovieName"
        android:progressTint="#F27B48"
        android:progressBackgroundTint="#000"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/imgMovieIcon"
        android:text="Rating" />

    <TextView
        android:id="@+id/txtMovieCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingMovieRating"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/imgMovieIcon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="5dp"
        android:text="Genre"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F27B48"
            android:layout_below="@+id/txtMovieCategory"
            android:layout_toRightOf="@+id/imgMovieIcon"
            android:layout_marginBottom="4dp"></View>
        <ImageView
            android:id="@+id/imgPvrIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/separator"
            android:layout_toRightOf="@+id/imgMovieIcon"
            android:background="@drawable/pvr"/>
        <TextView
            android:id="@+id/txtMovieTheatreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgPvrIcon"
            android:layout_below="@+id/separator"
            android:layout_marginLeft="4dp"
            android:textColor="#000"
            android:layout_marginRight="5dp"
            android:text="PVR"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPvrIcon"
            android:layout_toRightOf="@+id/imgMovieIcon"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="6dp">
            <ImageView
                android:id="@+id/imgPlayIcon"
                android:layout_marginTop="6dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/play" />
            <TextView
                android:id="@+id/txtShowTimings1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgPlayIcon"
                android:layout_marginLeft="4dp"
                android:textColor="#000"
                android:text="PVR"
                android:textSize="12sp"/>
            <View
                android:id="@+id/separatorView1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/txtShowTimings1"
                android:background="#000"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txtShowTimings2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/txtShowTimings1"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:text="PVR"
                android:visibility="gone"
                android:textSize="12sp"/>
            <View
                android:id="@+id/separatorView2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/txtShowTimings2"
                android:background="#000"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txtShowTimings3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/txtShowTimings2"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:text="PVR"
                android:visibility="gone"
                android:textSize="12sp"/>
        </RelativeLayout>

</RelativeLayout>
