import com.android.builder.core.BuilderConstants

buildscript {
    ext {
        gradlePluginVersion = "2.1.2"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradlePluginVersion}"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
    }
}

ext {
    androidVersion = projectVersion
    androidVersionCode = projectVersionCode
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 21
    androidCompileSdkVersion = 24
    androidBuildToolsVersion = "24.0.0"
}

subprojects {

    plugins.withId("com.android.library") {
        android {
            compileSdkVersion androidCompileSdkVersion
            buildToolsVersion androidBuildToolsVersion

            defaultConfig {
                versionName androidVersion
                versionCode androidVersionCode

                minSdkVersion androidMinSdkVersion
                targetSdkVersion androidTargetSdkVersion
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_7
                targetCompatibility JavaVersion.VERSION_1_7
            }

            buildTypes {
                lintOptions {
                    abortOnError false
                }
            }
        }
    }

    plugins.withId("com.android.application") {
        android {
            compileSdkVersion androidCompileSdkVersion
            buildToolsVersion androidBuildToolsVersion

            defaultConfig {
                versionName projectVersion
                versionCode projectVersionCode

                minSdkVersion androidMinSdkVersion
                targetSdkVersion androidTargetSdkVersion
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_7
                targetCompatibility JavaVersion.VERSION_1_7
            }

            buildTypes {
                debug {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }

            // Only build DEBUG
//            variantFilter { variant ->
//                def build = variant.buildType.name
//                if (!build.equals(BuilderConstants.DEBUG)) {
//                    variant.setIgnore(true);
//                }
//            }

            lintOptions {
                abortOnError false
            }

            packagingOptions {
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
            }
        }
    }
}