ext {
    deps = [
            // Java
            slf4j_api       :  dependencies.create('org.slf4j:slf4j-api:1.7.21'),
            slf4j_android   :  dependencies.create('org.slf4j:slf4j-api:1.7.21'),

            javax_annotation:  dependencies.create('javax.annotation:javax.annotation-api:1.2'),

            // Android
            appcompat_v7    :  dependencies.create('com.android.support:appcompat-v7:24.0.0'),
            support_design  :  dependencies.create('com.android.support:design:24.0.0'),
            support_v13     :  dependencies.create('com.android.support:support-v13:24.0.0'),
            support_v4      :  dependencies.create('com.android.support:support-v4:24.0.0'),
            recyclerview    :  dependencies.create('com.android.support:recyclerview-v7:24.0.0'),
            eventbus        :  dependencies.create('org.greenrobot:eventbus:3.0.0'),
            butterknife     :  dependencies.create('com.jakewharton:butterknife:8.0.1'),
            butterknife_compiler     :  dependencies.create('com.jakewharton:butterknife-compiler:8.0.1'),
            dagger          :  dependencies.create('com.google.dagger:dagger:2.4'),
            dagger_compiler :  dependencies.create('com.google.dagger:dagger-compiler:2.4'),
            timber          :  dependencies.create('com.jakewharton.timber:timber:4.1.2'),

            // Test
            testng          :  dependencies.create('org.testng:testng:6.9.10'),
            mockito         :  dependencies.create('org.mockito:mockito-all:2.0.2-beta'),
            junit4          :  dependencies.create('junit:junit:4.12'),
            robolectric     :  dependencies.create('org.robolectric:robolectric:3.0'),

    ]

}
