<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/header_id"
                  android:orientation="horizontal">
        <TextView android:layout_height="50dp"
                  android:layout_width="0dp"
                  android:layout_weight="0.9"
                  android:layout_gravity="center_horizontal"
                  android:layout_alignParentTop="true"
                  android:id="@+id/header_text"
                  android:paddingTop="10dp"
                  android:paddingBottom="6dp"
                  android:gravity="center_horizontal"
                  android:textAlignment="center"
                  android:background="#14A178"
                  android:textColor="#FFFFFF"
                  android:textSize="21sp"
                  android:text="SELECT SHORTCUTS"/>
        <ImageView android:layout_height="50dp"
                   android:layout_width="0dp"
                   android:layout_weight="0.1"
                   android:paddingRight="5dp"
                   android:id="@+id/settings"
                   android:src="@drawable/settings"
                   android:background="#14A178"/>
    </LinearLayout>
    <EditText android:id="@+id/inputSearch"
              android:layout_width="match_parent"
              android:layout_height="42dp"
              android:background="@drawable/edittextstyle"
              android:hint="  Search Apps"
              android:layout_below="@+id/header_id"
              android:inputType="textFilter"/>
    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/inputSearch"
              android:id="@+id/applist"
              android:divider="#b5b5b5"
              android:dividerHeight="1dp"/>
</RelativeLayout>