<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lockscreen_button_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/lsIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/lsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9.5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/lsIcon"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lsDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lsTitle"
        android:layout_marginLeft="9.5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/lsIcon"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="bold" />
</RelativeLayout>