<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="#FFF">

    <FrameLayout
        android:id="@+id/layoutTaxiIcon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/imgTaxiIconBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular_mask"/>
        <ImageView
            android:id="@+id/imgTaxiIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/txtTaxiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/layoutTaxiIcon"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:text="Uber go"
        android:textColor="#000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtTaxiPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTaxiName"
        android:layout_toRightOf="@+id/layoutTaxiIcon"
        android:fontFamily="sans-serif-medium"
        android:text="$7/mile"
        android:textColor="#000"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="50dp">

        <ImageView
            android:id="@+id/imgTaxiSurgePriceIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/uber_surge_pricing_icon" />

        <TextView
            android:id="@+id/txtTaxiSurgePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgTaxiSurgePriceIcon"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="2.3x"
            android:textColor="#000"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtTaxiDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:maxLines="1"
        android:text="3 mins away"
        android:textColor="#000"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#0074BD" />
</RelativeLayout>
